{
  "name": "fast-tracker-2026-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run check:ui && next build",
    "start": "next start",
    "check:ui": "node scripts/check-visible-escapes.mjs"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "3.10.1",
    "@withqwerty/campos-stadia": "0.1.0-beta.6"
  }
}
